HOST_PORT=8135
CONTAINER_PORT=8135
ACTIVE_PROFILE=dev
CONFIG_SERVER_URI=configuration-service
CONFIG_SERVER_PORT=8888

POSTGRES_CONNECTION_TIMEOUT=5000
POSTGRES_MAX_POOL_SIZE=5
POSTGRES_USER=polarAdmin
POSTGRES_PASSWORD=polar@postgres123!@#
POSTGRES_HOSTNAME=postgres
POSTGRES_PORT=5432
POSTGRES_DB=polar_db
POSTGRES_SCHEMA=catalogsvc